apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: callback-get
  namespace: netlify-github-oauth
spec:
  createingress: false
  functionref:
    functionweights: null
    name: callback
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: '*'
    path: /callback
    tls: ""
  method: GET
  relativeurl: /callback
